{
    "builders": {
        "react": "3.x"
    },

    "dependencies": {
        "vtex.store-components": "3.x"
    },

    ".produto": {
        "children": [
            ".productContent"
        ]
    },

    ".productContent": {
        "children": [
            "product-images"
        ]
    },

    "product-images": {
        "props": {
            "displayThumbnailsArrows": true,
            "displayMode": "carousel"
        }
    }
}

as